sonar.projectKey=st10374462_INSY-Sub
sonar.organization=st10374462
sonar.sources=frontend,backend
sonar.exclusions=**/node_modules/**,**/dist/**



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=INSY-Sub
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
